<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source\app.d">
    <Files>
      <File FileName="source\app.d" Line="252" Column="19" />
      <File FileName="source\formats\cnt.d" Line="1" Column="1" />
      <File FileName="source\utils.d" Line="133" Column="18" />
      <File FileName="source\global.d" Line="16" Column="26" />
      <File FileName="source\decoder.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>