<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dub.json">
    <Files>
      <File FileName="source\app.d" Line="67" Column="3" />
      <File FileName="source\formats\gpt.d" Line="50" Column="37" />
      <File FileName="source\global.d" Line="1" Column="1" />
      <File FileName="source\formats\levels0dat.d" Line="1" Column="1" />
      <File FileName="source\formats\sna.d" Line="1" Column="1" />
      <File FileName="dub.json" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>