<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source\formats\gpt.d">
    <Files>
      <File FileName="source\app.d" Line="42" Column="12" />
      <File FileName="source\formats\gpt.d" Line="31" Column="29" />
      <File FileName="source\global.d" Line="9" Column="36" />
      <File FileName="source\utils.d" Line="61" Column="10" />
      <File FileName="source\formats\levels0dat.d" Line="27" Column="28" />
      <File FileName="source\formats\sna.d" Line="53" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>