<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dub.json">
    <Files>
      <File FileName="source\app.d" Line="1" Column="1" />
      <File FileName="source\global.d" Line="1" Column="1" />
      <File FileName="source\snaformat.d" Line="24" Column="20" />
      <File FileName="source\utils.d" Line="1" Column="1" />
      <File FileName="source\gptformat.d" Line="1" Column="1" />
      <File FileName="source\levels0format.d" Line="1" Column="1" />
      <File FileName="dub.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>